<!DOCTYPE html>
<html dir="ltr" data-device="desktop" lang="el">
<head>
	<title> Dating Site - Γνωριμίες με γυναίκες στην τηλε-παρέα μας. </title>
	<meta charset="UTF-8">
	<meta name="description" content="Dating Site - Γνωριμίες με γυναίκες στην τηλε-παρέα μας.">
	<meta name="keywords" content="Categories"> <!-- συμπλήρωσε τις κατηγορίες των singles -->
	<meta name="author" content="Pavlos Pseftoyiannis">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
    margin: 0;
    color: #3a3a3a;
    font-family: Lato, "Open Sans", sans-serif;
    font-size: 16px;
    min-height: 100%;
}

.gwl-logo-logo { 
	display: inline-block; 
	position: relative; 
	z-index: 1; 
	width: 185px; 
	height: 80px; 
	background-repeat: no-repeat; 
	background-color: transparent; 
	background-size: auto 80px; 
}

body.gr_GR .gwl-logo { 
	background-image: url("https://elasticbeanstalk-us-west-2-734333561004.s3-us-west-2.amazonaws.com/img/gwl-logo/gwl_logo_local_header%402X.jpg"); 
}

.container {
  position: relative;
  <!--max-width: 1888px; -->
  margin: 0 auto; 
}

#header-content { 
	width: 970px; 
	position: relative; 
	margin: 0 auto; 
}

#header-content nav { 
	position: absolute; 
	right: 0; 
	top: 0; 
	padding-top: 20px; 
}

#header-content nav > a { 
	text-decoration: none; 
	color: #ffffff; 
	border-bottom: solid transparent 1px; 
	transition: all .1s; 
	margin-left: 16px; 
	font-weight: 400; 
}

#header-content nav > a:not(.lnk-locale):hover { 
	text-decoration: none; 
	border-color: #ffffff; 
}

.gwl-logo {
	background-image: url("https://elasticbeanstalk-us-west-2-734333561004.s3-us-west-2.amazonaws.com/img/gwl-logo/gwl-logo.jpg");
}

.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  <!-- opacity: 0.3; -->
}

.div1 .topright {
	border : 2px solid #f97f74;
	border-radius: 8px;
	position: absolute;
	top: 8px;
	right: 16px;
	font-size: 18px;
	width: 94px;
	height: 35px; 
	padding: 8px;
	box-sizing: border-box;
}

.icon-flag-gr_GR {
    background-position: -8px -8px;
}

.icon-flag-en_EN {
	background-position: -8px -8px;
}

.icon-flag {
    display: inline-block;
    width: 17px;
    height: 12px;
    background-image: url("https://elasticbeanstalk-us-west-2-734333561004.s3-us-west-2.amazonaws.com/img/flags/flags%402X.jpg");
    background-size: 300px 300px;
    margin-right: 2px;
}

</style>
</head>
<body>

<h2>Dating Site - Γνωριμίες με γυναίκες στην τηλε-παρέα μας.</h2>

<h2>Image Text</h2>
<p>Add some text to an image in the top right corner:</p>

<header>
	<div id="header-content">
            <a href="/" class="gwl-logo"> </a>
            <nav>
                <a href="javascript:void(0);" class="lnk-locale">
					<span class="icon-flag icon-flag-gr_GR"></span>
				</a>
				
                <ul class="list-locale">
					<li class="active">
						<span class="icon-flag icon-flag-gr_GR"></span>
							<a href="https://elasticbeanstalk-us-west-2-734333561004.s3-us-west-2.amazonaws.com/img/index.html" hreflang="gr-gr">Greek</a>
						</li>
						
						<li>
							<span class="icon-flag icon-flag-en_EN"></span>
							<a href="//www.finya.at/Misc/chLocale/?l=en-EN" hreflang="en-EN">English</a>
						</li>
				</ul>    
				
				<a href="/Help/faq/?q=001"><span>100 % kostenlos</span></a>
				
                <a href="/Registration/signup/" class="showreg"><span>Registrieren</span></a>
				
                <a href="/Auth/signin/" class="nav-item-signin"><span>Login ›</span></a>
            </nav>
	</div>
</header>

<div class="div1"> 
	<div class="topright">Είσοδος&nbsp;&gt;</div>
</div>

<div class="container">
  
  <img src="https://elasticbeanstalk-us-west-2-734333561004.s3-us-west-2.amazonaws.com/homeImage.jpg" alt="Find your match" style="width:100%;">
  
</div>

<!-- <div>  
	<p> Το GreekWomenLove είναι μόνιμα δωρεάν για όλους τους χρήστες </p>
    <p>Πιστεύουμε ότι η μεγάλη αγάπη δεν κρύβεται πίσω από τα τέλη. Αυτός είναι ο λόγος για τον οποίο η Finya - όπως οι περισσότεροι μεγάλοι ιστότοποι - υποστηρίζεται από διαφημίσεις και είναι εντελώς δωρεάν για όλους τους χρήστες.</p>
	<a href="/.../.../form.html"> Φλερτάρετε τώρα δωρεάν! </a>
</div> -->

</body>
</html>
